
In_0 := 0!
In_1 := 0!
In_2 := 0!
In_3 := 1!
CuRrEnT_In := 0!
TaPe_EnD_ReAcHeD := 0!
StAtE := 0!

ShOw In_0!
ShOw In_1!
ShOw In_2!
ShOw In_3!

WhIlE ( TaPe_EnD_ReAcHeD :== 0 ) {
    
    RaN_StAtE := 0!
    
    iF ( StAtE :== 0 ) {
        RaN_StAtE := 1!
        iF ( CuRrEnT_In :== 0 ) {
            ReSeT := 0!
            iF ( ReSeT :== 0 ) { iF ( In_0 :== 0 ) { In_0 := 1! ReSeT := 1! } }
            iF ( ReSeT :== 0 ) { iF ( In_0 :== 1 ) { In_0 := 0! ReSeT := 1! } }
        }
        iF ( CuRrEnT_In :== 1 ) {
            ReSeT := 0!
            iF ( ReSeT :== 0 ) { iF ( In_1 :== 0 ) { In_1 := 1! ReSeT := 1! } }
            iF ( ReSeT :== 0 ) { iF ( In_1 :== 1 ) { In_1 := 0! ReSeT := 1! } }
        }
        iF ( CuRrEnT_In :== 2 ) {
            ReSeT := 0!
            iF ( ReSeT :== 0 ) { iF ( In_2 :== 0 ) { In_2 := 1! ReSeT := 1! } }
            iF ( ReSeT :== 0 ) { iF ( In_2 :== 1 ) { In_2 := 0! ReSeT := 1! } }
        }
        iF ( CuRrEnT_In :== 3 ) {
            ReSeT := 0!
            iF ( ReSeT :== 0 ) { iF ( In_3 :== 0 ) { In_3 := 1! ReSeT := 1! } }
            iF ( ReSeT :== 0 ) { iF ( In_3 :== 1 ) { In_3 := 0! ReSeT := 1! } }
        }
        StAtE := 1!
    }

    iF ( RaN_StAtE :== 0 ) { 
        iF ( StAtE :== 1 ) {
            StAtE := 0!
        }
    }
    
    CuRrEnT_In := CuRrEnT_In + 1!
    
    iF ( CuRrEnT_In :> 3 ) {
        TaPe_EnD_ReAcHeD := 1!
    }
}